\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}

\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
\usepackage{url}
\usepackage{natbib}
\usepackage{graphicx}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{antiquewhite}{rgb}{0.98, 0.92, 0.84}
\definecolor{beige}{rgb}{0.96, 0.96, 0.86}
\definecolor{bittersweet}{rgb}{1.0, 0.44, 0.37}
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0}
\definecolor{cadmiumgreen}{rgb}{0.0, 0.42, 0.24}

\lstdefinestyle{slstyle}{
    backgroundcolor=\color{beige},
    numberstyle=\tiny\color{red},
    numbers=left,
    morekeywords={COMMAND,NAME,operation},
    basicstyle=\small\ttfamily\color{black},
    moredelim=[s][\color{cadmiumgreen}\ttfamily]{'}{'},
    commentstyle={\color{gray}\itshape},
    morecomment=[l]{//},
    emph=[1]{assignment,varDec,command, soloOp, checkVar, par, assignVar,val, op, valueUnit, valueUnitNeg, valueS, valueSNeg, loopFor, loopWhile, loopDoWhile,increment, decrement, compare, soloCond, condiEValue, condiEVar, simple, unit, unitUNIT, cUnitName, cUnitParents, cUnitDivMult,,ifStatList, ifStat, instDeincr, instPrint, boolCondOp, boolNotCond, boolCond},emphstyle=[1]{\color{magenta}\ttfamily},
    emph=[2]{operation, value, instruction, pow, if_else, loop, condition, conditionE, varType, composedUnit, create, compose, ifArg, stat, statList,deincrement, print, booleanCondition},emphstyle=[2]{\color{bostonuniversityred}\ttfamily},
    morekeywords={|,COMMAND,NAME,NUMERIC_OPERATOR, INT, REAL, CONDITIONAL_OPERATOR, BOOLEAN_OPERATOR, NOT}, 
    keywordstyle=\color{orange},   
    breaklines=true,  
}


\lstset{style=slstyle}

\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

%%
% Definições
%
\begin{document}
\def\titulo{Decrição da Linguagem}
\def\data{28 de junho de 2018}
\def\autores{Daniel Marques, Francisco Morgado, Jorge Catarino,\\Óscar Pimentel, Paulo Vasconcelos}
\def\autorescontactos{(85070) danielfmarques@ua.pt, (85009) fmpfmorgado@ua.pt,\\ (85028) jorge.catarino@ua.pt, (80247) oscarpimentel@ua.pt\\ (84987) paulobvasconcelos@ua.pt}
\def\versao{1.0}
\def\departamento{DETI - Universidade de Aveiro}
\def\empresa{Universidade de Aveiro}
\def\uc{Linguagens Formais e Autómatos(LFA)}
\def\logotipo{ua.png}
%
%%%%%% CAPA %%%%%%
%
\begin{titlepage}
\begin{center}
%
\vspace*{50mm}
%
{\Huge \textbf \titulo}\\ 
%
\vspace{10mm}
%
{\Large \uc}\\
%
\vspace{10mm}
%
{\LARGE \autores}\\ 
%
\vspace{30mm}
%

\begin{figure}[h]
\center
\includegraphics[width=8cm]{\logotipo}\\
{\Large \departamento\\ }
\end{figure}
%
\vspace{30mm}
\end{center}
%
\end{titlepage}
%%  Autores Info %%
\author{%
    { \autores }
  \\ { \autorescontactos}
}
%
\date{\data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
\pagenumbering{arabic}
\maketitle
\tableofcontents
\vspace{2cm} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Gramáticas} \label{variables}
\subsection{BaseGrammar}
\subsubsection{Instrução}
\begin{lstlisting} 
instruction returns[String varName]:
    // Variable declaration
    varType NAME                                 #varDec
    // Print/Read variable
    | print                                      #instPrint
    // Value atribution to variable
    // (This also accepts values that are not the result of an operation)
    |(varType)? NAME '=' operation               #assignment
    // Operation without storing result or (most common) variable increment/decrement
    | operation                                  #soloOp
    | deincrement                                #instDeincr
    ;
\end{lstlisting}
Nesta regra \textit{instruction} pode-se observar que a gramática aceita a definição das variáveis, podendo esta ser apenas uma variável simples sem unidade (\textbf{\textit{simpVar}}) ou uma variável com uma unidade associada (\textbf{\textit{unitVar}}).\\
Esta variável é composta por letras maiúsculas e minúsculas de \textbf{\textit{A}} a \textbf{\textit{Z}} e eventualmente números compreendidos entre \textbf{\textit{0}} e \textbf{\textit{9}}, tendo que começar primeiro por uma letra.\\
Uma das instruções possíveis é a de imprimir no terminal uma variável que anteriormente teve que ser definida e ter sido atribuído a si um valor, que é a instrução seguinte (\textit{assigment}). Para imprimir basta escrever o comando \textbf{'Print'} seguido de uma variável dentro de parênteses. \\
O \textbf{assigment} permite associar a uma qualquer variável um valor de uma operação. Este assigment pode ser dinâmico, podendo atribuir uma operação ao declarar uma variável.\\
Depois pode-se ter uma operação independente (\textit{soloOp}) ----------------------ACABAR\\
\begin{lstlisting}
varType:
    'simpVar'       #simple
    | 'unitVar'     #unit
    ;
\end{lstlisting}

\begin{lstlisting}
print: 'Print' '(' NAME ')';
\end{lstlisting}

\begin{lstlisting}
NAME: [a-zA-Z] [a-zA-Z_0-9]*;
\end{lstlisting}
\newpage
\begin{lstlisting} 
deincrement returns [vartype ty]:
          NAME '++'                              #increment
        | NAME '--'                              #decrement
        ;
\end{lstlisting}
Implementou-se o uso de incrementos e decrementos, estes são reconhecidos adicionando um "\textbf{++}", para incremento, ou um "\textbf{- -}", para decremento, à frente da variável que se pretende.
\subsubsection{Operação}

\begin{lstlisting}
operation returns [vartype ty] :
    '(' n=operation ')'                          #par
    | left=operation NUMERIC_OPERATOR right=operation  #op
    | NAME                                       #assignVar
    | value                                      #val
    ;
\end{lstlisting}
A regra \textit{operation} dá prioridade à realização de operações que estejam dentro de parênteses.\\
De seguida temos a operação propriamente dita que aceita dois operandos, em que cada um pode ser também uma operação. Estes operandos são separados por um operador numérico, que é definido na \textit{BaseLexerRules} e pode ser observado no excerto de código abaixo. Este operador pode ser, por ordem de prioridade, uma potência, uma divisão ou multiplicação e por fim uma adição ou uma subtração.\\
Só é possível operar sobre variáveis ou valores de tipos iguais.
\begin{lstlisting}
// Numeric Operators
NUMERIC_OPERATOR: OP01
                | OP02
                | OP03
                ;
OP01: '^';
OP02: '*'|'/';
OP03: '+'|'-';
\end{lstlisting}

\newpage
\subsubsection{Condições \textit{if and else}}
\begin{lstlisting} 
//CONDITIONALS SECTION
if_else:
'if' '(' (cc=condition|bc=booleanCondition) ')' (ifA=ifArg) 
('else' (elseA=ifArg))?;

ifArg:
    '{'statList'}'      #ifStatList
    |stat?              #ifStat
    ;
\end{lstlisting}
\begin{lstlisting} 
statList: (stat)*;
stat:
    loop
    |if_else
    |instruction
    ;
\end{lstlisting}
Adicionou-se à nossa linguagem a possibilidade de realizar condições de \textit{if and else} e de ciclos \textit{for}, \textit{while} e \textit{do-while}.\\
Nas condições if and else começa-se por colocar, tal como nas linguagens de programação, a palavra reservada \textbf{\textit{if}} seguida de uma \textbf{condição} (que irá ser explicada mais à frente) entre parênteses. De seguida deverá ser colocado dentro de \textbf{duas chavetas} um \textit{statList}, que pode ser um loop, outra condição if and else ou uma instrução.\\
Para colocar, \underline{eventualmente}, um \textit{else} basta, como para o if, colocar a palavra reservada \textbf{\textit{else}} seguida de um \textit{statList} entre chavetas.\\

\subsubsection{Ciclo \textit{for}}
\begin{lstlisting}
//LOOPS SECTION
loop:
    // FOR LOOP
    'for' '(' var=NAME ';' min=INT ';' max=INT ')' 
    '{' statList '}'                                #loopFor
\end{lstlisting}
Para a realização de um ciclo \textit{for}, deverá ser colocada a palavra reservada \textbf{\textit{for}} seguido de três argumentos dentro de parênteses:\\
\begin{itemize}
    \item \texttt{Nome de uma variável}
    \item \texttt{Valor inicial de contagem}
    \item \texttt{Valor final de contagem(exclusive)}
\end{itemize}\\\\\\
    Este ciclo \textit{for} funciona como um for em python, onde uma variável recebe um número inicial e a cada ciclo esse número é incrementado até atingir o valor final. De seguida, aceita um \textit{statList} dentro de chavetas, tal como no \textit{if and else}. \newline
\subsubsection{Ciclo while}
\begin{lstlisting}
    // WHILE LOOP
    | 'while' '(' condition ')' '{' statList '}'  #loopWhile
\end{lstlisting}
O ciclo \textit{while} segue a mesma lógica das instruções acima, primeiro escreve-se a palavra reservada \textbf{\textit{while}} seguida de uma condição, e depois, dentro de chavetas um \textit{statList}.\\
Irão ser realizar todas as instruções que estão dentro do ciclo enquanto a condição for verdadeira.\\
\subsubsection{Ciclo \textit{do-while}}
 \begin{lstlisting}
    // DO-WHILE LOOP
    | 'do' '{' statList '}' 
    'while' '(' condition ')'                   #loopDoWhile
    ;
\end{lstlisting}
Num ciclo do-while começa-se por escrever a palavra reservada \textbf{\textit{do}} seguida de um \textit{statList} dentro de chavetas e logo a seguir a palavra reservada \textbf{\textit{while}} com uma condição.\\
O cilo corre o \textit{statList} enquanto a condição é verdadeira, a diferença, deste ciclo com o ciclo \textit{while}, é que este corre pelo menos uma vez o \textit{statList} antes de verificar a condição.\\
\subsubsection{Condições}
\begin{lstlisting}
condition:
    left=conditionE CONDITIONAL_OPERATOR right=conditionE                                            #compare
    |conditionE                                   #soloCond
    ;
\end{lstlisting}
\begin{lstlisting}
// Conditional Operators
CONDITIONAL_OPERATOR:
    '=='                // Equal
    | ('>'|'<') ('=')?  // Great.(or equal)/Small.(or equal)
    ;
\end{lstlisting}
Definiu-se como uma das condições, a comparação condicional entre dois operandos.\\
Esta comparação é feita com um operador condicional, definido na \textit{BaseLexerRules}, que pode ser uma comparação de igualdade, uma de maior (ou igual) ou de menor (ou igual).\\
A comparação só pode ser feita entre variáveis e valores do mesmo tipo.
\begin{lstlisting}
booleanCondition:
    left=booleanCondition BOOLEAN_OPERATOR 
    right=booleanCondition                      #boolCondOp
    |NOT condition                              #boolNotCond
    |condition                                  #boolCond
    ;
\end{lstlisting}
\begin{lstlisting}
BOOLEAN_OPERATOR:
    'and'
    | 'or'
    ;
NOT: 'not';
\end{lstlisting}
A outra condição possível a de comparação booleana entre dois operandos---------------------ACABAR-------------------
\begin{lstlisting}
conditionE returns [vartype type]:
    value           #condiEValue
    |NAME           #condiEVar
    ;
\end{lstlisting}
Cada operando pode ser um valor ou uma variável. Se for um
-----------------------------------------------ACABAR---------------------
\begin{lstlisting}
// Value
value returns[vartype typ]:
    num=(INT|REAL) pow? NAME                #valueUnit
    | '(' '!' num=(INT|REAL) pow? NAME ')'  #valueUnitNeg
    |num=(INT|REAL) pow?                    #valueS
    | '(' '!' num=(INT|REAL) pow?')'        #valueSNeg
    ;
\end{lstlisting}
\subsubsection{Potência}
\begin{lstlisting}
// Equivalent to "*10^"
pow: 'e^' (min='!')? exp=(INT|REAL);
\end{lstlisting}
Para possibilitar operações com números muito grandes ou muito pequenos, implementou-se a potência.\\
Com "potência" assume-se que é a multiplicação de 10 elevado a um número (inteiro ou real), que pode ser positivo para números grandes ou negativo para números pequenos, a um valor.\\
Para escrever um valor deste tipo, basta colocar a seguir a um valor o "\textbf{e\^}"(elevado) seguido de um número positivo ou negativo, caso seja positivo não se coloca qualquer sinal, mas por causa de uma melhor gestão, para um número negativo, coloca-se um ponto de exclamação (!).
\newpage
\subsection{Unidades}
\begin{lstlisting}
create: 'create' 'unit' uname=unit 'named' NAME;

pow: 'raise' NAME 'to power of' INT;

compose:'compose' composedUnit 'named' NAME;
\end{lstlisting}
\begin{lstlisting}
unit returns[String varName]:
                            NAME               #unitUNIT
                            ;

composedUnit returns[String varName]:
              NAME                             #cUnitName
              |'(' p=composedUnit ')'          #cUnitParents
              |left=composedUnit op=(':'|'*') 
              right=composedUnit               #cUnitDivMult
              ;
\end{lstlisting}
A gramática Unidades serve para criar unidades, para isso são usados dois comandos distintos:\\
\begin{itemize}
    \item \texttt{\underline{\textbf{create unit}}}, este comando serve para criar e atribuir um nome a uma unidade, para isso escreve-se o comando seguido da unidade, depois acrescenta-se \textbf{\textit{named}} seguido do nome que se quer atribuir à unidade.
    \item \texttt{\underline{\textbf{raise}}}, este comando serve para elevar uma qualquer unidade, anteriormente definida, a um número inteiro. Isto é feito da seguinte maneira, escreve-se novamente o comando com o nome da unidade à frente, depois acrescenta-se \textbf{\textit{to power of}} seguido do número inteiro pretendido.
    \item \texttt{\underline{\textbf{compose}}}, este comando serve para compor uma unidade, isto é, atribuir a uma unidade---------------------------------ACABAR------------------------ 
    \end{itemize}
\newpage
\section{Instruções}
Para facilitar a compilação de ambas as gramáticas foi desenvolvido um script.....  
\\BASEGRAMMAR:\\
antlr4 -visitor BaseGrammar.g4\\
javac BaseGrammar*.java\\
java BaseGrammarMain [filepath]\\

\newpage
\section{Gestão de Erros}

\end{document}
