\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}

\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
\usepackage{url}
\usepackage{natbib}
\usepackage{graphicx}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{antiquewhite}{rgb}{0.98, 0.92, 0.84}
\definecolor{beige}{rgb}{0.96, 0.96, 0.86}
\definecolor{bittersweet}{rgb}{1.0, 0.44, 0.37}
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0}
\definecolor{cadmiumgreen}{rgb}{0.0, 0.42, 0.24}

\lstdefinestyle{slstyle}{
    backgroundcolor=\color{beige},
    numberstyle=\tiny\color{red},
    numbers=left,
    morekeywords={COMMAND,NAME,operation},
    basicstyle=\small\ttfamily\color{black},
    moredelim=[s][\color{cadmiumgreen}\ttfamily]{'}{'},
    commentstyle={\color{gray}\itshape},
    morecomment=[l]{//},
    emph=[1]{assignment,varDec,command, soloOp, checkVar, par, assignVar,val, op, valueUnit, valueUnitNeg, valueS, valueSNeg, loopFor, loopWhile, loopDoWhile,increment, decrement, compare, soloCond, condiEValue, condiEVar, simple, unit, unitUNIT, cUnitName, cUnitParents, cUnitDivMult},emphstyle=[1]{\color{magenta}\ttfamily},
    emph=[2]{operation, value, instruction, pow, if_else, loop, condition, conditionE, varType, composedUnit, create, compose},emphstyle=[2]{\color{bostonuniversityred}\ttfamily},
    morekeywords={|,COMMAND,NAME,NUMERIC_OPERATOR, INT, REAL, CONDITIONAL_OPERATOR}, 
    keywordstyle=\color{orange},   
    breaklines=true,  
}


\lstset{style=slstyle}

\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

%%
% Definições
%
\begin{document}
\def\titulo{Decrição da Linguagem}
\def\data{11 de junho de 2018}
\def\autores{Daniel Marques, Francisco Morgado, Jorge Catarino,\\Óscar Pimentel, Paulo Vasconcelos}
\def\autorescontactos{(85070) danielfmarques@ua.pt, (85009) fmpfmorgado@ua.pt,\\ (85028) jorge.catarino@ua.pt, (80247) oscarpimentel@ua.pt\\ (84987) paulobvasconcelos@ua.pt}
\def\versao{1.0}
\def\departamento{DETI - Universidade de Aveiro}
\def\empresa{Universidade de Aveiro}
\def\uc{Linguagens Formais e Autómatos(LFA)}
\def\logotipo{ua.png}
%
%%%%%% CAPA %%%%%%
%
\begin{titlepage}
\begin{center}
%
\vspace*{50mm}
%
{\Huge \textbf \titulo}\\ 
%
\vspace{10mm}
%
{\Large \uc}\\
%
\vspace{10mm}
%
{\LARGE \autores}\\ 
%
\vspace{30mm}
%

\begin{figure}[h]
\center
\includegraphics[width=8cm]{\logotipo}\\
{\Large \departamento\\ }
\end{figure}
%
\vspace{30mm}
\end{center}
%
\end{titlepage}
%%  Autores Info %%
\author{%
    { \autores }
  \\ { \autorescontactos}
}
%
\date{\data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
\pagenumbering{arabic}
\maketitle
\tableofcontents
\vspace{2cm} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Gramáticas} \label{variables}
\subsection{BaseGrammar}
\subsubsection{Instrução}

Nesta regra \textit{instruction} pode-se observar que a gramática aceita a definição das variáveis, podendo esta ser apenas uma variável simples (\textit{simpVar}) ou uma variável com uma unidade associada (\textit{unitVar}), aceita também um comando para imprimir uma variável que esteja dentro de parêntesis ou uma atribuição a uma variável de uma operação que façamos.
\\A variável é composta por letras maiúsculas e minúsculas de \textbf{\textit{A}} a \textbf{\textit{Z}} e eventualmente números compreendidos entre \textbf{\textit{0}} e \textbf{\textit{9}}.
\begin{lstlisting} 
instruction returns[String varName]:
    // Variable declaration
    varType NAME                                #varDec
    // Print/Read variable
    | COMMAND '(' NAME ')'                      #command
    // Value atribution to variable
    // (This also accepts values that are not the result of an operation)
    | NAME '=' operation                        #assignment
    // Operation without storing result or (most common) variable increment/decrement
    | operation                                 #soloOp
    ;
\end{lstlisting}
\begin{lstlisting}
// Variable Types
varType:
    'simpVar'       #simple
    | 'unitVar'     #unit
    ;
\end{lstlisting}

\begin{lstlisting}
// Commands
COMMAND: 'Print';
\end{lstlisting}

\begin{lstlisting}
// Variable
// (Must start with a letter and may have digits)
NAME: [a-zA-Z] [a-zA-Z_0-9]*;
\end{lstlisting}
\newpage
\subsubsection{Operação}
A regra \textit{operation} dá prioridade à realização de operações que estejam dentro de parêntesis, depois acrescentou-se a possibilidade de realizar incrementos e decrementos a variáveis, de seguida temos a operação propriamente dita que aceita dois operandos em que cada um pode ser também uma operação. Estes operandos são separados por um operador numérico, que é definido na \textit{BaseLexerRules}, que pode ser, por ordem de prioridade, uma potência, uma divisão ou multiplicação e por fim uma adição ou uma subtração. 
\begin{lstlisting}
operation returns [tipo ty] :
    '(' n=operation ')'                           #par
    | NAME '++'                                   #increment
    | NAME '--'                                   #decrement
    | left=operation NUMERIC_OPERATOR right=operation   #op
    | NAME                                        #assignVar
    | value                                       #val
    ;
\end{lstlisting}
\begin{lstlisting}
// Numeric Operators
NUMERIC_OPERATOR: OP01
                | OP02
                | OP03
                ;
OP01: '^';
OP02: '*'|'/';
OP03: '+'|'-';
\end{lstlisting}
\newpage
\subsubsection{Condições if-else e ciclos for/while/do-while}
\begin{lstlisting} 
//CONDITIONALS SECTION
if_else:
    'if' '(' condition ')' (('{'statList'}')|stat?) 
    ('else' (if_else|('{'statList'}')|stat?))?;
//LOOPS SECTION
loop:
    // FOR LOOP
    'for' '(' var=NAME ';' min=INT ';' max=INT ')' 
    '{' statList '}'                            #loopFor
    // WHILE LOOP
    | 'while' '(' condition ')' '{' statList '}'#loopWhile
    // DO-WHILE LOOP
    | 'do' '{' statList '}' 
    'while' '(' condition ')'                   #loopDoWhile
    ;
\end{lstlisting}
\begin{lstlisting}
condition:
    left=conditionE CONDITIONAL_OPERATOR right=conditionE                                           #compare
    |conditionE                                   #soloCond
    ;
\end{lstlisting}
\begin{lstlisting}
// Conditional Operators
CONDITIONAL_OPERATOR:
    '=='  // Equal
    | ('>'|'<') ('=')?  // Greater (or equal) OR Smaller (or equal)
    ;
\end{lstlisting}

\begin{lstlisting}
conditionE:
    value           #condiEValue
    |NAME           #condiEVar
    ;
\end{lstlisting}
\subsubsection{Potência}
\begin{lstlisting}
// Equivalent to "*10^"
pow: 'e' ('-')? (INT|REAL);
\end{lstlisting}

\newpage
\subsection{Unidades}

\begin{lstlisting}
create: 'create' 'unit' uname=unit 'named' NAME;

pow: 'raise' NAME 'to power of' INT;

compose:'compose' composedUnit 'named' NAME;
\end{lstlisting}

\begin{lstlisting}
unit returns[String varName]:
                            NAME               #unitUNIT
                            ;

composedUnit returns[String varName]:
              NAME                             #cUnitName
              |'(' p=composedUnit ')'          #cUnitParents
              |left=composedUnit op=(':'|'*') 
              right=composedUnit               #cUnitDivMult
              ;
\end{lstlisting}

\newpage
\subsection{Mais exemplos de testes}

\end{document}
