\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}

\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
\usepackage{url}
\usepackage{natbib}
\usepackage{graphicx}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{slstyle}{
    backgroundcolor=\color{darkgray},
    numberstyle=\tiny\color{red},
    numbers=left,
    morekeywords={COMMAND,NAME,operation},
    basicstyle=\small\ttfamily\color{white},
    moredelim=[s][\color{lime}\ttfamily]{'}{'},
    commentstyle={\color{gray}\itshape},
    morecomment=[l]{//},
    emph=[1]{assignment, checkVar, par, assignVar,val, op},emphstyle=[1]{\color{magenta}\ttfamily},
    emph=[2]{operation, value},emphstyle=[2]{\color{yellow}\ttfamily},
    morekeywords={|,COMMAND,NAME,NUMERIC_OPERATOR}, 
    keywordstyle=\color{orange},   
    breaklines=true,  
}


\lstset{style=slstyle}

\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

%%
% Definições
%
\begin{document}
\def\titulo{Decrição da Linguagem}
\def\data{11 de junho de 2018}
\def\autores{Daniel Marques, Francisco Morgado, Jorge Catarino, Óscar Pimentel, Paulo Vasconcelos}
\def\autorescontactos{(85070) danielfmarques@ua.pt, (85009) fmpfmorgado@ua.pt,\\ (85028) jorge.catarino@ua.pt, (80247) oscarpimentel@ua.pt\\ (84987) paulobvasconcelos@ua.pt}
\def\versao{1.0}
\def\departamento{DETI - Universidade de Aveiro}
\def\empresa{Universidade de Aveiro}
\def\uc{Linguagens Formais e Autómatos(LFA)}
\def\logotipo{ua.png}
%
%%%%%% CAPA %%%%%%
%
\begin{titlepage}
\begin{center}
%
\vspace*{50mm}
%
{\Huge \textbf \titulo}\\ 
%
\vspace{10mm}
%
{\Large \uc}\\
%
\vspace{10mm}
%
{\LARGE \autores}\\ 
%
\vspace{30mm}
%

\begin{figure}[h]
\center
\includegraphics[width=8cm]{\logotipo}\\
{\Large \departamento\\ }
\end{figure}
%
\vspace{30mm}
\end{center}
%
\end{titlepage}
%%  Autores Info %%
\author{%
    { \autores }
  \\ { \autorescontactos}
}
%
\date{\data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
\pagenumbering{arabic}
\maketitle
\tableofcontents
\vspace{2cm} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Gramáticas} \label{variables}
\subsection{BaseGrammar}
Nesta regra \textit{instruction} pode-se observar que a gramática ou aceita um comando para imprimir ou para ler uma variável que esteja dentro de parêntesis ou uma atribuição a uma variável de uma operação que façamos. 
\\A variável é composta por letras maiúsculas e minúsculas de \textbf{\textit{A}} a \textbf{\textit{Z}} e eventualmente números compreendidos entre \textbf{\textit{0}} e \textbf{\textit{9}}.
\begin{lstlisting} 
instruction:
    // Print/Read variable
    COMMAND '(' NAME ')'                    #checkVar
    // Value atribution to variable
    |NAME '=' operation                     #assignment
    ;
\end{lstlisting}
\begin{lstlisting}
// Commands
COMMAND: 'Print'
       | 'Read'
       ;
\end{lstlisting}

\begin{lstlisting}
// Variable
// (Must start with a letter and may have digits)
NAME: [a-zA-Z] [a-zA-Z_0-9]*;
\end{lstlisting}
\newpage
A regra \textit{operation} dá prioridade à realização de operações que estejam dentro de parêntesis, de seguida temos a operação propriamente dita que aceita dois operandos em que cada um pode ser também uma operação. Estes operandos são separados por um operador numérico, que é definido na \textit{BaseLexerRules}, que pode ser, por ordem de prioridade, uma potência, uma divisão ou multiplicação e por fim uma adição ou uma subtração. 
\begin{lstlisting}
operation:
    '(' n=operation ')'                                #par
    | left=operation NUMERIC_OPERATOR right=operation  #op
    | NAME                                      #assignVar
    | value                                            #val
    ;
\end{lstlisting}
\begin{lstlisting}
// Numeric Operators
NUMERIC_OPERATOR: OP01
                | OP02
                | OP03
                ;
OP01: '^';
OP02: '*'|'/';
OP03: '+'|'-';
\end{lstlisting}

% \bibliographystyle{plain}
% \bibliography{references}
\end{document}
