//templates

unitClass(cname,stat) ::= <<
from unitClass import unitDec
class <cname>:
    UnitDic = {}
    <stats(stat)>
>>

module(stat) ::= <<
def main():
    <stats(stat)>
>>

stats(stat) ::= <<
<if(stat)><stat; separator="\n"><endif>
>>


variable(name) ::= "<name>"

invertPot(name) ::= <<
for x in <name>:
    x.pot = -x.pot
>>

sum(left,right) ::=<<
<left> + <right>
>>
sub(left,right) ::=<<
<left> - <right>
>>
mult(left,right) ::=<<
<left> * <right>
>>
div(left,right) ::=<<
<left> / <right>
>>

assign(left,right) ::= "<left> = <right>"

unit(uname,upot)::= <<
unitDec("<uname>",<upot>)
>>

tmpUnit(uname,upot)::= <<
unitDec(<uname>,<upot>)
>>

createunit(uname,unit) ::=<<
UnitDic['<uname>'] = <unit>
>>

glom(unit) ::=<<
[<if(unit)><unit; separator=","><endif>]
>>

print(arg) ::=<<
print(arg)
>>

if(condition,stat) ::=<<
if(<condition>):
    <stats(stat)>
>>