condiOperators ::= [
   ">":">",
   ">=":">=",
   "<":"<",
   "<=":"<=",
   "==":"==",
   default:"null"
]


//templates

unitClass(cname,stat) ::= <<
from unitClass import unitDec
class <cname>:
    UnitDic = {}
    <stats(stat)>
>>

baseClass(cname,stat) ::= <<
class <cname>:
    <stats(stat)>
>>

module(stat) ::= <<
def main():
    <stats(stat)>
>>

stats(stat) ::= <<
<if(stat)><stat; separator="\n"><endif>
>>


variable(name) ::= "<name>"

invertPot(name) ::= <<
for x in <name>:
    x.pot = -x.pot
>>

sum(left,right) ::=<<
<left> + <right>
>>
sub(left,right) ::=<<
<left> - <right>
>>
mult(left,right) ::=<<
<left> * <right>
>>
div(left,right) ::=<<
<left> / <right>
>>

condition(left,op,right) ::=<<
<left> <condiOperators.(op)> <right>
>>

assign(left,right) ::= "<left> = <right>"

unit(uname,upot)::= <<
unitDec("<uname>",<upot>)
>>

tmpUnit(uname,upot)::= <<
unitDec(<uname>,<upot>)
>>

createunit(uname,unit) ::=<<
UnitDic['<uname>'] = <unit>
>>

glom(unit) ::=<<
[<if(unit)><unit; separator=","><endif>]
>>

print(arg)::=<<
print(<arg>)
>>

if(condition,stat) ::=<<
if(<condition>):
    <stats(stat)>
>>

for(var,min,max,stat) ::=<<
for <var> in range (<min>, <max>):
    <stats(stat)>
>>

while(condition,stat) ::=<<
while (<condition>):
    <stats(stat)>
>>

do_while(condition,stat) ::=<<
<stats(stat)>
while (<condition>):
    <stats(stat)>
>>