\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{hyperref}

\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
\usepackage{url}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{eurosym}
\usepackage{amsmath}
\usepackage{siunitx}

\DeclareSIUnit{\pers}{pers}
\DeclareSIUnit{\EUR}{\text{\euro}}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{antiquewhite}{rgb}{0.98, 0.92, 0.84}
\definecolor{beige}{rgb}{0.96, 0.96, 0.86}
\definecolor{bittersweet}{rgb}{1.0, 0.44, 0.37}
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0}
\definecolor{cadmiumgreen}{rgb}{0.0, 0.42, 0.24}

\lstdefinestyle{slstyle}{
    backgroundcolor=\color{beige},
    numberstyle=\tiny\color{red},
    numbers=left,
    morekeywords={COMMAND,NAME,operation},
    basicstyle=\small\ttfamily\color{black},
    moredelim=[s][\color{cadmiumgreen}\ttfamily]{'}{'},
    commentstyle={\color{gray}\itshape},
    morecomment=[l]{//},
    emph=[1]{assignment,varDec,command, soloOp, checkVar, par, assignVar,val, op, valueUnit, valueUnitNeg, valueS, valueSNeg, loopFor, loopWhile, loopDoWhile,increment, decrement, compare, soloCond, condiEValue, condiEVar, simple, unit, unitUNIT, cUnitName, cUnitParents, cUnitDivMult,,ifStatList, ifStat, instDeincr, instPrint, boolCondOp, boolNotCond, boolCond, instConv},emphstyle=[1]{\color{magenta}\ttfamily},
    emph=[2]{operation, value, instruction, pow, if_else, loop, condition, conditionE, varType, composedUnit, create, compose, ifArg, stat, statList,deincrement, print, booleanCondition, convValue, setConvValue},emphstyle=[2]{\color{bostonuniversityred}\ttfamily},
    morekeywords={|,COMMAND,NAME,NUMERIC_OPERATOR, INT, REAL, CONDITIONAL_OPERATOR, BOOLEAN_OPERATOR, NOT}, 
    keywordstyle=\color{orange},   
    breaklines=true,  
}


\lstset{style=slstyle,literate={€}{\EUR}1 {\$}{\$}1, escapeinside={<@}{@>}}

\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

%%
% Definições
%
\begin{document}
\def\titulo{Manual do Utilizador}
\def\data{28 de junho de 2018}
\def\autores{Daniel Marques, Francisco Morgado, Jorge Catarino,\\Óscar Pimentel, Paulo Vasconcelos}
\def\autorescontactos{(85070) danielfmarques@ua.pt, (85009) fmpfmorgado@ua.pt,\\ (85028) jorge.catarino@ua.pt, (80247) oscarpimentel@ua.pt\\ (84987) paulobvasconcelos@ua.pt}
\def\versao{1.0}
\def\departamento{DETI - Universidade de Aveiro}
\def\empresa{Universidade de Aveiro}
\def\uc{Linguagens Formais e Autómatos(LFA)}
\def\logotipo{ua.png}
%
%%%%%% CAPA %%%%%%
%
\begin{titlepage}
\begin{center}
%
\vspace*{50mm}
%
{\Huge \textbf \titulo}\\ 
%
\vspace{10mm}
%
{\Large \uc}\\
%
\vspace{10mm}
%
{\LARGE \autores}\\ 
%
\vspace{30mm}
%

\begin{figure}[h]
\center
\includegraphics[width=8cm]{\logotipo}\\
{\Large \departamento\\ }
\end{figure}
%
\vspace{30mm}
\end{center}
%
\end{titlepage}
%%  Autores Info %%
\author{%
    { \autores }
  \\ { \autorescontactos}
}
%
\date{\data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
\pagenumbering{arabic}
\maketitle
\tableofcontents
\vspace{2cm} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Linguagem} \label{variables}
\subsection{BaseGrammar}
\subsubsection{Declaração de Variáveis}
\noindent\begin{minipage}{.60\textwidth}
\begin{lstlisting} 
instruction returns[String varName]:
    varType NAME         #varDec
    (....)
    ;
\end{lstlisting}
\end{minipage}\hfill
\begin{minipage}{.33\textwidth}
\begin{lstlisting}
varType:
 'simpVar'   #simple
 | 'unitVar' #unit
 ;
\end{lstlisting}
\end{minipage}

\begin{lstlisting}
NAME:[a-zA-Z][a-zA-Z_0-9]*;
\end{lstlisting}
\noindent\begin{minipage}{.25\textwidth}
\begin{lstlisting}[backgroundcolor = \color{lightgray}]
unitVar a
simpVar b
simpVar res89
simpVar kos
\end{lstlisting}
\end{minipage}\hfill
\begin{minipage}{.70\textwidth}

A definição das variáveis é feita de duas maneiras, isto é, podem ser de dois tipos, tanto pode ser definida como uma variável simples sem unidade (\textbf{\textit{simpVar}}) ou como uma variável com uma unidade associada (\textbf{\textit{unitVar}}).\\


Esta variável é composta por letras maiúsculas e minúsculas de \textbf{\textit{A}} a \textbf{\textit{Z}} e eventualmente números compreendidos entre \textbf{\textit{0}} e \textbf{\textit{9}}, tendo que começar primeiro por uma letra.\\
\end{minipage}

\subsubsection{Atribuição}
\begin{lstlisting} 
instruction returns[String varName]:
    (....)                                
    |(varType)? NAME '=' operation               #assignment
    (....)
    ;
\end{lstlisting}

O \textbf{assigment} permite associar a uma variável já declarada um valor de uma operação. Para isso escreve-se o nome da variável, à qual pretendemos atribuir o valor, seguido pelo sinal '\textbf{=}'. Qualquer operação escrita à frente desse sinal será aceite para a atribuição.\\


Caso a variável não tenha sido declarada é também possível declará-la de uma forma dinâmica, bastando escrever o tipo da variável que se pretende antes da atribuição.
\begin{lstlisting} [backgroundcolor = \color{lightgray}]
unitVar a = 1 kg
b = 2.5e^2 lfa
\end{lstlisting}
\newpage
\subsubsection{Imprimir no Terminal}
\noindent\begin{minipage}{.60\textwidth}
\begin{lstlisting} 
instruction returns[String varName]:
    (....) 
    | print              #instPrint
    (....)    
    ;
\end{lstlisting}
\end{minipage}\hfill
\begin{minipage}{.33\textwidth}
\begin{lstlisting}
print: 'Print'      '(' NAME ')';
\end{lstlisting}
\end{minipage}
\\


Uma das instruções possíveis é a de imprimir no terminal uma variável que anteriormente teve que ser definida e ter sido atribuído a si um valor. Para imprimir basta escrever o comando \textbf{'Print'} seguido de uma variável dentro de parênteses. 
\begin{lstlisting}[backgroundcolor = \color{lightgray}]
unitVar lfa = 23kg * 3cd
Print(lfa)
\end{lstlisting}
\subsubsection{Operação}
\begin{lstlisting}
operation returns [vartype ty] :
    '(' n=operation ')'                          #par
    | left=operation NUMERIC_OPERATOR right=operation  #op
    | NAME                                       #assignVar
    | value                                      #val
    ;
\end{lstlisting}


Uma operação é realizada entre dois operandos, em que cada um pode ser também uma operação. \\
Dá prioridade à realização de operações que estejam dentro de parênteses.\\\\
\noindent\begin{minipage}{.62\textwidth}

Os operandos são separados por um \textbf{operador numérico}, que é definido na \textit{BaseLexerRules} e pode ser observado no excerto de código ao lado. Este operador pode ser, por ordem de prioridade, uma potência (ex: 2\^\space3 =  $2^{3}$), uma divisão ou multiplicação e por fim uma adição ou uma subtração.\\
Só é possível operar sobre variáveis ou valores de tipos iguais.
\end{minipage}\hfill
\begin{minipage}{.30\textwidth}
\begin{lstlisting}
NUMERIC_OPERATOR: 
          OP01
        | OP02
        | OP03
        ;
OP01: '^';
OP02: '*'|'/';
OP03: '+'|'-';
\end{lstlisting}
\end{minipage}
\begin{lstlisting}[backgroundcolor = \color{lightgray}]
unitVar centripetalAcceleration2 = 5 m/(1s^2)+45kg
centripetalAcceleration = ((velocity)*(velocity))/radius
\end{lstlisting}
\\
\newpage
\subsubsection{Incrementos e Decrementos}
\begin{lstlisting} 
deincrement returns [vartype ty]:
          NAME '++'                              #increment
        | NAME '--'                              #decrement
        ;
\end{lstlisting}


Implementou-se o uso de incrementos e decrementos, estes são reconhecidos adicionando um '\textbf{++}', para incremento, ou um '\textbf{- -}', para decremento, à frente da variável que se pretende.
\begin{lstlisting}[backgroundcolor = \color{lightgray}] 
lfa++
a--
\end{lstlisting}
\subsubsection{Conversões}

\begin{lstlisting}
convValue: src=value '€' dest=NAME;
\end{lstlisting}


Para o utilizador poder converter unidades entre o mesmo valor, tem à sua disposição a instrução "num unidadeX \euro \space unidadeY" como demonstrado de seguida:

\begin{lstlisting}[backgroundcolor = \color{lightgray}]
2 arvores '€' cadeiras
\end{lstlisting}

Esta conversão mantém o valor original visto que a proporcionalidade entre as unidades terá de ter sido previamente definida no ficheiro das unidades.

O valor é impresso após a conversão para a nova unidade.\\

\subsubsection{Condições \textit{if and else}}
\begin{lstlisting} 
if_else:
'if' '(' (cc=condition|bc=booleanCondition) ')' (ifA=ifArg) 
('else' (elseA=ifArg))?;
ifArg: '{'statList'}'      #ifStatList
       |stat?              #ifStat
       ;
\end{lstlisting}
\begin{lstlisting} 
statList: (stat)*;
stat:
    loop
    |if_else
    |instruction
    ;
\end{lstlisting}


Adicionou-se à nossa linguagem a possibilidade de realizar condições de \textit{if and else} e de ciclos \textit{for}, \textit{while} e \textit{do-while}.


Nas condições if and else começa-se por colocar, tal como nas linguagens de programação, a palavra reservada \textbf{\textit{if}} seguida de uma \textbf{condição} (ver \textit{\hyperref[sec:cond]{Condições}}) entre parênteses. De seguida deverá ser colocado desntro de \textbf{duas chavetas} um \textit{statList}, que pode ser um loop, outra condição if and else ou uma instrução.


Para colocar, \underline{eventualmente}, um \textit{else} basta, como para o if, colocar a palavra reservada \textbf{\textit{else}} seguida de um \textit{statList} entre chavetas.
\begin{lstlisting}[backgroundcolor = \color{lightgray}]
if(i<t){
    frequency = 1/1*t
    Print(frequency)

} else{
    k = 2
    Print(k)
}
\end{lstlisting}

\subsubsection{Ciclo \textit{for}}
\begin{lstlisting}
//LOOPS SECTION
loop:
    // FOR LOOP
    'for' '(' var=NAME ';' min=INT ';' max=INT ')' 
    '{' statList '}'                                #loopFor
\end{lstlisting}


Para a realização de um ciclo \textit{for}, deverá ser colocada a palavra reservada \textbf{\textit{for}} seguido de três argumentos dentro de parênteses:\\
\begin{itemize}
    \item \texttt{Nome de uma variável}
    \item \texttt{Valor inicial de contagem}
    \item \texttt{Valor final de contagem(exclusive)}
\end{itemize}\\\\\\


Este ciclo \textit{for} funciona como um for em python, onde uma variável recebe um número inicial e a cada ciclo esse número é incrementado até atingir o valor final. De seguida, aceita um \textit{statList} dentro de chavetas, tal como no \textit{if and else}.
\begin{lstlisting}[backgroundcolor = \color{lightgray}]
for(i;0;10){
    freq = 1/1*t
    Print(freq)
}
\end{lstlisting}

\subsubsection{Ciclo while}
\begin{lstlisting}
    // WHILE LOOP
    | 'while' '(' (cc=condition|bc=booleanCondition) ')' 
    '{' statList '}'  #loopWhile
\end{lstlisting}


O ciclo \textit{while} segue a mesma lógica das instruções acima, primeiro escreve-se a palavra reservada \textbf{\textit{while}} seguida de uma condição (ver \textit{\hyperref[sec:cond]{Condições}}), e depois dentro de chavetas um \textit{statList}.


Irão ser realizar todas as instruções que estão dentro do ciclo enquanto a condição for verdadeira.
\begin{lstlisting}[backgroundcolor = \color{lightgray}]
while(a<b){
    Print(a)
}
\end{lstlisting}
\subsubsection{Ciclo \textit{do-while}}
 \begin{lstlisting}
    // DO-WHILE LOOP
    | 'do' '{' statList '}' 'while' '(' (cc=condition|bc=booleanCondition) ')'                     #loopDoWhile
    ;
\end{lstlisting}
\noindent\begin{minipage}{.30\textwidth}
\begin{lstlisting}[backgroundcolor = \color{lightgray}]
do{
    inc++
    if(inc<=15){
        kos = b+c
        Print(kos)
    }
}while(inc<flag)
\end{lstlisting}
\end{minipage}\hfill
\begin{minipage}{.65\textwidth}


Num ciclo do-while começa-se por escrever a palavra reservada \textbf{\textit{do}} seguida de um \textit{statList} dentro de chavetas e logo a seguir a palavra reservada \textbf{\textit{while}} com uma condição (ver \textit{\hyperref[sec:cond]{Condições}}).\\


O cilo corre o \textit{statList} enquanto a condição é verdadeira, a diferença, deste ciclo com o ciclo \textit{while}, é que este corre pelo menos uma vez o \textit{statList} antes de verificar a condição.\\
\end{minipage}


\subsubsection{Condições}\label{sec:cond}
\noindent\begin{minipage}{.52\textwidth}
\begin{lstlisting}
condition:
    left=conditionE 
    CONDITIONAL_OPERATOR 
    right=conditionE  #compare
    |conditionE       #soloCond
    ;
\end{lstlisting}
\end{minipage}\hfill
\begin{minipage}{.45\textwidth}
Definiu-se como uma das condições, a \textbf{comparação condicional} entre dois operandos.\\
A comparação só pode ser feita entre variáveis e valores do mesmo tipo.
\end{minipage}
\noindent\begin{minipage}{.50\textwidth}
Esta comparação é feita com um \textbf{operador condicional}, definido na \textit{BaseLexerRules}, que pode ser uma comparação de igualdade, uma de maior (ou igual) ou de menor (ou igual).
\end{minipage}\hfill
\begin{minipage}{.40\textwidth}
\begin{lstlisting}
CONDITIONAL_OPERATOR:
    '=='                
    | ('>'|'<') ('=')?  
    ;
\end{lstlisting}
\end{minipage}
\begin{lstlisting}[backgroundcolor = \color{lightgray}]
not a>=b 
centripetalAcceleration < centripetalAcceleration2 
2 > 1
\end{lstlisting}
\begin{lstlisting}
booleanCondition:
    left=booleanCondition BOOLEAN_OPERATOR 
    right=booleanCondition                      #boolCondOp
    |NOT condition                              #boolNotCond
    |condition                                  #boolCond
    ;
\end{lstlisting}


A outra condição possível é a \textbf{comparação do valor booleano} de cada operando.


Neste caso, os operandos não se limitam a ser simplesmente variáveis ou valores, como descrito na primeira condição, mas sim comparações condicionais, e podem ser verificadas as condições necessárias. \\\\
\noindent\begin{minipage}{.29\textwidth}
\begin{lstlisting}
BOOLEAN_OPERATOR:
    'and'
    | 'or'
    ;
NOT: 'not';
\end{lstlisting}
\end{minipage}\hfill
\begin{minipage}{.70\textwidth}
Os operandos são comparados usando um \textbf{operador booleano} que, de acordo com a sua ordem de prioridade, pode ser um \textbf{\textit{and}} ou um \textbf{\textit{or}}.\\

Foi implementada também a possibilidade de verificar a negação de uma condição, para isso basta colocar a palavra \textbf{\textit{not}} antes da condição que se pretende negar.
\end{minipage}
\begin{lstlisting}[backgroundcolor = \color{lightgray}]
not a<b 
a<b and b>c or a== 2lfa
\end{lstlisting}
\begin{lstlisting}
conditionE returns [vartype type]:
    value           #condiEValue
    |NAME           #condiEVar
    ;
\end{lstlisting}


Cada operando pode ser um \textbf{\textit{value}} ou uma variável.


Um \textit{value} pode ser um valor positivo/negativo com uma unidade associada ou simplesmente um valor positivo/negativo.


Para representar o um número negativo basta colocar antes do número um '\textbf{!}', podendo cada um ter uma \textbf{potência} (ver \textit{\hyperref[sec:pow]{Potência $*10^{n}$}}). 

\begin{lstlisting}
value returns[vartype typ,String unit,String nr]:
    num=(INT|REAL) pow? NAME            #valueUnit
    | '!' num=(INT|REAL) pow? NAME      #valueUnitNeg
    |num=(INT|REAL) pow?                #valueS
    | '!' num=(INT|REAL) pow?           #valueSNeg
    ;
\end{lstlisting}
\begin{lstlisting}[backgroundcolor = \color{lightgray}]
6.7e^!3 m
!6.7e^!3 m
6.7^!3
!6.7e^!3
\end{lstlisting}

\subsubsection{Potência $*10^{n}$}\label{sec:pow}
\begin{lstlisting}
// Equivalent to "*10^"
pow: 'e^' (min='!')? exp=(INT|REAL);
\end{lstlisting}


Para possibilitar operações com números muito grandes ou muito pequenos, implementou-se a potência.


Com "potência" assume-se que é a multiplicação de 10 elevado a um número (inteiro ou real), que pode ser positivo para números grandes ou negativo para números pequenos, a um valor.


Para escrever um valor deste tipo, basta colocar a seguir a um valor o '\textbf{e\^}'(elevado) seguido de um número positivo ou negativo, caso seja positivo não se coloca qualquer sinal, mas por causa de uma melhor gestão, para um número negativo, coloca-se um ponto de exclamação ('\textbf{!}').
\begin{lstlisting}[backgroundcolor = \color{lightgray}]
unitVar r = 6.7e^!3 m
\end{lstlisting}
\newpage
\subsection{Unidades}
\noindent\begin{minipage}{.25\textwidth}
\begin{lstlisting}
stat:
  create
  |pow
  |compose
  |setConvValue
  ;
\end{lstlisting}
\end{minipage}\hfill
\begin{minipage}{.70\textwidth}
\begin{lstlisting}
create: 
  'create' 'unit' uname=<@\textcolor{bostonuniversityred}{unit}@> 'named' NAME;
pow: 
  'raise' NAME 'to power of' INT;
compose:
  'compose' composedUnit 'named' NAME;
setConvValue: 
  src=NAME '$' dtn=value;

\end{lstlisting}
\end{minipage}
\begin{lstlisting}
<@\textcolor{bostonuniversityred}{unit}@> returns[String varName]: NAME             #unitUNIT
                              ;
\end{lstlisting}


A gramática Unidades serve para criar unidades, para isso são usados quatro comandos distintos:

\subsubsection{\textit{create unit}}


Para criar e atribuir um nome a uma unidade, o utilizador terá de usar a intrução \textit{create unit} seguido da unidade ao que se acrescenta ainda \textit{named} finalizando com o nome que se quer atribuir à unidade.
\begin{lstlisting}[backgroundcolor = \color{lightgray}]
<@\textcolor{black}{create unit}@> Kilogram named Kg;
<@\textcolor{black}{create unit}@> liter named l;
<@\textcolor{black}{create unit}@> candela named cd;
<@\textcolor{black}{create unit}@> Newton named N;
\end{lstlisting}
\subsubsection{\textit{raise}}

Este comando serve para elevar uma qualquer unidade, previamente definida, a um número inteiro.

Para isto, executa-se o comando com o nome da unidade à frente, \textit{to power of} e o número inteiro pretendido.
\begin{lstlisting}[backgroundcolor = \color{lightgray}]
raise m to power of 2;
\end{lstlisting}
\subsubsection{\textit{compose}}

É usando o comando \textit{compose} que o utilizador pode compor uma unidade, isto é, atribuir um nome a uma ou a um conjunto de unidades que estão associadas entre si por uma multiplicação/divisão.

Esta operação é realizada colocando o comando seguido do conjunto de unidades que se quer associar, escrevendo depois \textit{named} para atribuir um nome e, por fim, o pretendido nome.

Na parte da associação, tal como nas operações, dá-se prioridade aos parênteses seguido de multiplicação/divisão.
Um bom exemplo é o caso da velocidade, que corresponde à divisão da distância pelo tempo \\(v =${d\over t}$).
\begin{lstlisting}
composedUnit returns[String varName]:
              NAME                        #cUnitName
              |'(' p=composedUnit ')'     #cUnitParents
              |left=composedUnit <@\textcolor{black}{op}@>=(':'|'*') 
              right=composedUnit          #cUnitDivMult
              ;
\end{lstlisting}
\begin{lstlisting}[backgroundcolor = \color{lightgray}]
<@\textcolor{black}{compose}@> m:s named vel;
\end{lstlisting}
\subsubsection{\textit{setConvValue}}


É dada ao utilizador a possibilidade de definir unidades como proporcionais.


Para explicitar a relação entre duas unidades, o utilizador deve digitar o nome de uma unidade, o símbolo '\$' e a conversão correspondente noutra unidade.
\begin{lstlisting}[backgroundcolor = \color{lightgray}]
<@\textcolor{black}{setConvValue}@> BarraDeChocolate $ 15 QuadradosDeChocolate
\end{lstlisting}
\newpage
\section{Compilação}


Para facilitar a compilação dos dois ficheiros (ficheiro de unidades e ficheiro de código), foram desenvolvidos \textit{scripts} que automatizam o processo.


São esses os ficheiros \textit{runUnidades.py} e \textit{runBaseGrammar.py}, respetivamente.


Estes \textit{scripts} poderão ser executados da seguinte forma (considerando \textit{FILEPATH\_UNITS} e \textit{FILEPATH\_PROGRAM} os paths desde o diretório base até aos ficheiros que pretendemos compilar):

\begin{lstlisting}[backgroundcolor = \color{lightgray}]
python3 runUnidades.py FILEPATH_UNITS
python3 runBaseGrammar.py FILEPATH_PROGRAM
\end{lstlisting}

Em alternativa, podem ser usados os seguintes comandos:

\begin{lstlisting}[backgroundcolor = \color{lightgray}]
antlr4 -visitor Unidades.g4
javac Unidades*.java
java UnidadesMain FILEPATH_UNITS
antlr4 -visitor BaseGrammar.g4
javac BaseGrammar*.java
java BaseGrammarMain FILEPATH_PROGRAM
antlr4-clean
\end{lstlisting}

A utilização destes comandos resultará em dois ficheiros: \textit{units.py} e \textit{Output.py}.
São estes os ficheiros "finais" que contém o código a ser executado e as unidades que podem (ou não) ser utilizadas no programa escrito.

Para consultar o código gerado na linguagem destino (\textit{Python}), pode ser executado o comando
\begin{lstlisting}[backgroundcolor = \color{lightgray}]
nano Output.py
\end{lstlisting}
ou um semelhante.

Relembra-se que, para a correta compilação do programa, a máquina deve ter instalada a versão 3.5 do \textit{Python} ou uma mais recente.


Foram desenvolvidos alguns programas de teste que podem ser encontrados na pasta \textit{testFiles}.

\section{Execução}


Como seria de esperar, não pode haver execução do programa se não houver a compilação do mesmo.

O ficheiro \textit{units.py} não deverá ser executado pelo utilizador pois exite apenas para ser importado pelo ficheiro \textit{Output.py}.

A execução deste último dá-se como se daria a execução de qualquer programa escrito na linguagem \textit{Python}, com o comando:

\begin{lstlisting}[backgroundcolor = \color{lightgray}]
python3 Output.py
\end{lstlisting}
\newpage
\section{Programas de Teste e Gestão de Erros}

\begin{figure}[!htb]
\centering
\includegraphics[width=13cm]{teste.PNG}
\caption{Compilação e execução do \textit{testFiles/prog7basegrammar.txt}}
\label{Rotulo}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=13cm]{erroBase.PNG}
\caption{Menssagens de erro ao compilar o \textit{testFiles/erro1basegrammar.txt}}
\label{Rotulo}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=13cm]{erroUnid.PNG}
\caption{Menssagens de erro ao compilar o \textit{testFiles/erro1unidades.txt}}
\label{Rotulo}
\end{figure}


\end{document}
